while true do
local args = {
    [1] = {
        [1] = getrenv()._G.Pass,
        [2] = "ChaosBlades",
        [3] = "Summon",
        [4] = false
    }
}

game:GetService("ReplicatedStorage").Remotes.AsrielMoves:InvokeServer(unpack(args))
wait(0.2)
local args = {
    [1] = {
        [1] = getrenv()._G.Pass,
        [2] = "ChaosBlades",
        [3] = "Summon",
        [4] = false
    }
}

game:GetService("ReplicatedStorage").Remotes.AsrielMoves:InvokeServer(unpack(args))
wait(0.2)
local args = {
    [1] = {
        [1] = getrenv()._G.Pass,
        [2] = "ChaosBlades",
        [3] = "Summon",
        [4] = false
    }
}

game:GetService("ReplicatedStorage").Remotes.AsrielMoves:InvokeServer(unpack(args))
wait(0.05)
end